<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerMonitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BackupResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePerformed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Error" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ServerBackup_BackupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServerBackup" Relationship="Self.BackupResult_ServerBackup" FromRole="BackupResult" ToRole="ServerBackup" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerID" />
    </Key>
    <Property Name="ServerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServerUniqueCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServerBackups" Relationship="Self.ServerBackup_Server" FromRole="Server" ToRole="ServerBackup" />
    <NavigationProperty Name="ServerStatus" Relationship="Self.ServerStatus_Server" FromRole="Server" ToRole="ServerStatus" />
    <NavigationProperty Name="ServerWarnings" Relationship="Self.ServerWarning_Server" FromRole="Server" ToRole="ServerWarning" />
    <NavigationProperty Name="Users" Relationship="Self.UserServer" FromRole="Server" ToRole="User" />
  </EntityType>
  <EntityType Name="ServerBackup">
    <Key>
      <PropertyRef Name="BackupID" />
    </Key>
    <Property Name="BackupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScheduledTime" Type="Time" Nullable="false" Precision="1" />
    <Property Name="Frequency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BackupType" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Server_ServerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BackupResults" Relationship="Self.BackupResult_ServerBackup" FromRole="ServerBackup" ToRole="BackupResult" />
    <NavigationProperty Name="Server" Relationship="Self.ServerBackup_Server" FromRole="ServerBackup" ToRole="Server" />
  </EntityType>
  <EntityType Name="ServerStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPUUsage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemoryAvailble" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NetworkUsage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Server_ServerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Server" Relationship="Self.ServerStatus_Server" FromRole="ServerStatus" ToRole="Server" />
  </EntityType>
  <EntityType Name="ServerWarning">
    <Key>
      <PropertyRef Name="WarningID" />
    </Key>
    <Property Name="WarningID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarningCause" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeWarningStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeWarningEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Server_ServerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Server" Relationship="Self.ServerWarning_Server" FromRole="ServerWarning" ToRole="Server" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Servers" Relationship="Self.UserServer" FromRole="User" ToRole="Server" />
  </EntityType>
  <Association Name="BackupResult_ServerBackup">
    <End Role="ServerBackup" Type="Self.ServerBackup" Multiplicity="1" />
    <End Role="BackupResult" Type="Self.BackupResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerBackup">
        <PropertyRef Name="BackupID" />
      </Principal>
      <Dependent Role="BackupResult">
        <PropertyRef Name="ServerBackup_BackupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServerBackup_Server">
    <End Role="Server" Type="Self.Server" Multiplicity="1" />
    <End Role="ServerBackup" Type="Self.ServerBackup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="ServerBackup">
        <PropertyRef Name="Server_ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServerStatus_Server">
    <End Role="Server" Type="Self.Server" Multiplicity="1" />
    <End Role="ServerStatus" Type="Self.ServerStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="ServerStatus">
        <PropertyRef Name="Server_ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServerWarning_Server">
    <End Role="Server" Type="Self.Server" Multiplicity="1" />
    <End Role="ServerWarning" Type="Self.ServerWarning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="ServerWarning">
        <PropertyRef Name="Server_ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserServer">
    <End Role="Server" Type="Self.Server" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ServerMonitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BackupResults" EntityType="Self.BackupResult" />
    <EntitySet Name="Servers" EntityType="Self.Server" />
    <EntitySet Name="ServerBackups" EntityType="Self.ServerBackup" />
    <EntitySet Name="ServerStatus" EntityType="Self.ServerStatu" />
    <EntitySet Name="ServerWarnings" EntityType="Self.ServerWarning" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="BackupResult_ServerBackup" Association="Self.BackupResult_ServerBackup">
      <End Role="ServerBackup" EntitySet="ServerBackups" />
      <End Role="BackupResult" EntitySet="BackupResults" />
    </AssociationSet>
    <AssociationSet Name="ServerBackup_Server" Association="Self.ServerBackup_Server">
      <End Role="Server" EntitySet="Servers" />
      <End Role="ServerBackup" EntitySet="ServerBackups" />
    </AssociationSet>
    <AssociationSet Name="ServerStatus_Server" Association="Self.ServerStatus_Server">
      <End Role="Server" EntitySet="Servers" />
      <End Role="ServerStatus" EntitySet="ServerStatus" />
    </AssociationSet>
    <AssociationSet Name="ServerWarning_Server" Association="Self.ServerWarning_Server">
      <End Role="Server" EntitySet="Servers" />
      <End Role="ServerWarning" EntitySet="ServerWarnings" />
    </AssociationSet>
    <AssociationSet Name="UserServer" Association="Self.UserServer">
      <End Role="Server" EntitySet="Servers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>